<!DOCTYPE html>
<html lang="en-US" class="depth">
<meta charset="utf-8">

<title>creative zap</title>

<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#bae4ea">
<meta name="color-scheme" content="light">
<meta name="description" content="energy release cyclone cycle">

<style media=(color)>
  :any-link { color: inherit }
  .sueno { background: #bae; color: #112818 }
  .depth { background: deeppink; color:#101 }
  .topaz { background: #bae4ea; color: #112818 }
  .nurse { background: #ed3; color: #121212 }
  .seahorse { background: #ec0; color: #112818 }
  .sparks { background: #e8b; color: #041121 }
  ::selection {
    background: #041121;
    color: #e8b;
  }
  .lit { display: contents }
  .pad { padding: 1em }
  .macaw { margin:auto }
  :focus { outline: thick dotted }
  :root { font-size: 2em }
  h1 { font-size: inherit }
</style>

<base href="https://p9e.page">
<body class="pad">

<h1 class="macaw">
  <a href=/lightning class=nurse>lightning</a>
  <a href=/thunder class=topaz>unifies</a>
  <a href=/sparks class=sparks>sparks</a>
</h1>

<div>
  <p>ur <a href=/>heart</a> izza <a href=/mussel>mussel</a>
  <p>who sees your 5H?
  <p>which moon inspires you?
</div>
